{
	"folder_history":
	[
		"/C/xampp/htdocs/tsmartpro",
		"/C/xampp/htdocs/admin_template_gradient",
		"/C/xampp/htdocs/admin_template_able_bootstrap",
		"/C/xampp/htdocs/skote-v-light.codeigniter.themesbrand.com",
		"/C/Users/Tran/Desktop/pixinvent.com/pixinvent.com/stack-responsive-bootstrap-4-admin-template",
		"/C/xampp/htdocs/them admin template/dashboard_cumstomize",
		"/C/xampp/htdocs/tsmart.com",
		"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js",
		"/C/xampp/htdocs/theme_able_bootstrap",
		"/C/xampp/htdocs/themnew",
		"/C/xampp/htdocs/TSmart",
		"/C/xampp/htdocs/dashboard_cumstomize",
		"/C/xampp/htdocs/trynova",
		"/C/xampp/htdocs/hr_ms_laravel8/resources/views/layouts",
		"/C/Users/Tran/Desktop/them02",
		"/C/xampp/htdocs/project_tsmart",
		"/C/xampp/htdocs/ecomestore",
		"/C/xampp/htdocs/esmart",
		"/C/xampp/htdocs/tsmart",
		"/C/xampp/htdocs/ThamKhaoWeb/IsMart",
		"/C/Users/Tran/Desktop/laravel_shop/shopbanhanglaravel/app/Http/Controllers",
		"/C/xampp/htdocs/storeESmart",
		"/C/xampp/htdocs/Dev/1-commit",
		"/C/xampp/htdocs/project_storeESmart/storeESmart",
		"/C/xampp/htdocs/storeESmart-master",
		"/C/Users/Tran/Desktop/demo_sublime_project",
		"/C/Users/Tran/Desktop/storeESmart-master",
		"/C/Users/Tran/Desktop/sublime_text_build_4113_x64"
	],
	"last_version": 4113,
	"last_window_id": 48,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 599.2,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pc",
						"pcoded-navbar"
					],
					[
						"style",
						"style"
					],
					[
						"pcode",
						"pcoded-content"
					],
					[
						"rea",
						"ready"
					],
					[
						"user-pro",
						"user-profile"
					],
					[
						"s",
						"scope"
					],
					[
						"img",
						"img-fluid"
					],
					[
						"add",
						"addClass"
					],
					[
						"ly",
						"layouts"
					],
					[
						"ex",
						"extends"
					],
					[
						"ass",
						"asset"
					],
					[
						"asset",
						"asset"
					],
					[
						"mime",
						"mimes"
					],
					[
						"req",
						"request"
					],
					[
						"requ",
						"required"
					],
					[
						"custom",
						"custom-file-label"
					],
					[
						"create",
						"createObject"
					],
					[
						"max",
						"max-width"
					],
					[
						"jquery",
						"jquery.spamguard.js"
					],
					[
						"show_stat",
						"show_status_action"
					],
					[
						"sec",
						"section"
					],
					[
						"re",
						"request"
					],
					[
						"back",
						"background-image"
					],
					[
						"Route",
						"Route-get"
					],
					[
						"padi",
						"padding-left"
					],
					[
						"datata",
						"datatables.min.js"
					],
					[
						"ke",
						"keyword"
					],
					[
						"Re",
						"Request"
					],
					[
						"dis",
						"disable"
					],
					[
						"sen",
						"sent.png"
					],
					[
						"cehc",
						"checkall"
					],
					[
						"check",
						"checkbox"
					],
					[
						"array",
						"array_gender"
					],
					[
						"show",
						"show_gender"
					],
					[
						"dele",
						"delete_asset"
					],
					[
						"dropdown",
						"dropdown-action"
					],
					[
						"script",
						"script.js"
					],
					[
						"jque",
						"jquery.slimscroll.min.js"
					],
					[
						"mo",
						"morris.css"
					],
					[
						"font",
						"fontawesome.min.css"
					],
					[
						"bootstrap",
						"bootstrap.min.css"
					],
					[
						"has",
						"hasClass"
					],
					[
						"tog",
						"toggleClass"
					],
					[
						"sub",
						"submenu_class"
					],
					[
						"cl",
						"click"
					],
					[
						"sidebar",
						"sidebar-menu"
					],
					[
						"sty",
						"style"
					],
					[
						"ava",
						"avatar-13.jpg"
					],
					[
						"avatar",
						"avatar-01.jpg"
					],
					[
						"scr",
						"script.js"
					],
					[
						"char",
						"chart.morris.js"
					],
					[
						"rap",
						"raphael.min.js"
					],
					[
						"jqu",
						"jquery.slimscroll.min.js"
					],
					[
						"bootst",
						"bootstrap.min.js"
					],
					[
						"pop",
						"popper.min.js"
					],
					[
						"j",
						"jquery-3.5.1.min.js"
					],
					[
						"mor",
						"morris.css"
					],
					[
						"feath",
						"feathericon.min.css"
					],
					[
						"yl",
						"style"
					],
					[
						"public",
						"public_path"
					],
					[
						"Nova",
						"NovaServiceProvider"
					],
					[
						"show_sta",
						"show_status"
					],
					[
						"show_",
						"show_html_status_find"
					],
					[
						"load",
						"load_data_option_catpost"
					],
					[
						"boot",
						"bootemail"
					],
					[
						"bootform",
						"bootformmodel"
					],
					[
						"form",
						"form"
					],
					[
						"Form",
						"formfile"
					],
					[
						"Cat",
						"CatPostClass"
					],
					[
						"CatPo",
						"CatPostClass"
					],
					[
						"CatP",
						"CatPostClass"
					],
					[
						"catpostcla",
						"catpostclass"
					],
					[
						"cat",
						"CatPostClass"
					],
					[
						"Mo",
						"Mouse"
					],
					[
						"route",
						"b4-input-group-button-segmented-prepend"
					],
					[
						"User",
						"Users"
					],
					[
						"h",
						"hash()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lin",
						"Laravel Facade: Input"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"re",
						"Rename File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"gi",
						"Git: Init"
					],
					[
						"find",
						"PHPCompanion:Find Use"
					],
					[
						"instal pa",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"laravel",
						"Laravel Docs: Artisan"
					],
					[
						"php",
						"PHPCompanion:Find Use"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/tsmart.com/public/admin/css/style.css",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/ac-alert.js",
				"/C/xampp/htdocs/tsmartpro/public/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmartpro/public/js/script.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmart.com/resources/views/admin/user/list.blade.php",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/tbl-datatable-custom.js",
				"/C/xampp/htdocs/tsmartpro/public/js/horizontal-layout.min.js",
				"/C/xampp/htdocs/tsmartpro/resources/views/layouts/admin.blade.php",
				"/C/xampp/htdocs/tsmartpro/resources/views/layouts/sidebar.blade.php",
				"/C/xampp/htdocs/tsmartpro/resources/views/admin/dashboard.blade.php",
				"/C/xampp/htdocs/tsmartpro/public/css/style.css",
				"/C/xampp/htdocs/admin_template_gradient/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index.html",
				"/C/xampp/htdocs/tsmart.com/routes/web.php",
				"/C/xampp/htdocs/tsmart.com/resources/views/layouts/admin.blade.php",
				"/C/Users/Tran/Desktop/codedthemes.com (1)/default/form-select.html",
				"/C/Users/Tran/Desktop/codedthemes.com/form2_select.html",
				"/C/xampp/htdocs/tsmart.com/app/Http/Controllers/AdminUserController.php",
				"/C/xampp/htdocs/tsmart.com/public/admin/plugins/select2/js/select2.full.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/form-select-custom.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/form-select.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/tbl_datatable.html",
				"/C/xampp/htdocs/tsmart.com/resources/views/admin/dashboard.blade.php",
				"/C/xampp/htdocs/tsmart.com/resources/views/layouts/sidebar.blade.php",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/assets/js/app.js",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/ui-alerts.html",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/assets/libs/metismenu/metisMenu.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/dashboard-ecommerce.html",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/menu-setting.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/menu-setting.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pcoded.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/menu-setting.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/plugins/jquery.dataTables.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/plugins/dataTables.bootstrap4.min.js",
				"/C/Users/Tran/Desktop/codedthemes.com/index.html",
				"/C/Users/Tran/Desktop/datta-able-bootstrap-lite/datta-lite/index.html",
				"/C/xampp/htdocs/skote-v-light.codeigniter.themesbrand.com/form-layouts.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/widget-statistic.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/message.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/invoice.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/bc_tooltip-popover.html",
				"/C/Users/Tran/Desktop/pixinvent.com/pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/maps-leaflet.html",
				"/C/Users/Tran/Desktop/pixinvent.com/pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/js/core/app.min.js",
				"/C/xampp/htdocs/tsmart.com/node_modules/@babel/helper-module-imports/lib/import-injector.js",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/dashborad/index-1.htm",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/css/style.css",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/js/vartical-layout.min.js",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/extra-pages/comming-soon/index1.htm",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmartpro/public/js/vartical-layout.min.js",
				"/C/xampp/htdocs/tsmart.com/.env",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/pcoded.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/menu-setting.js",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/pct.woff",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/feather.woff",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-list.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-card.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/social-profile.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-profile.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-2-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-4-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-5-h.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-light.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-6.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-8.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-1.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/docs.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/invoice-summary.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/full-calendar.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/file-upload.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/sample-page.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-document.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-classic.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-balloon.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-inline.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-tinymce.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/galleyy-masonry.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-list.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-board.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-detail.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/todo.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/notes.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/gallery-grid.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/gallery-advance.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/extra-pages/laddingpage/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-profile-settings.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-map-form.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-subscribe.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/maint-error.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/extra-pages/404/2/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-change-password.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-persional-infomation.htlm",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-persional-infomation.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-location.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/laddingpage.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-vector.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-api.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-radial.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-am.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-chartjs.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/plugins/chart-chartjs/js/echarts-en.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-google.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-highchart.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-knob.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-morris.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-nvd3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-peity.html"
			],
			"find":
			{
				"height": 27.2
			},
			"find_in_files":
			{
				"height": 130.4,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pcoded-m",
					"pcode-main",
					"pcoded-inner",
					"navbar-inner",
					"pcoded-navbar",
					"pcoded-nav",
					"pcode-nav",
					"style",
					"select2-container",
					"width",
					"witch",
					"js-example-disabled",
					"assets",
					"<div class=\"dropdown-menu\" x-placement=\"bottom-start\" style=\"max-height: 120.8px; overflow: hidden; min-height: 0px; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 45px, 0px);\"><div class=\"inner show\" role=\"listbox\" id=\"bs-select-1\" tabindex=\"-1\" aria-activedescendant=\"bs-select-1-0\" style=\"max-height: 80.8px; overflow-y: auto; min-height: 0px;\"><ul class=\"dropdown-menu inner show\" role=\"presentation\" style=\"margin-top: 0px; margin-bottom: 0px;\"><li class=\"selected active\"><a role=\"option\" class=\"dropdown-item active selected\" id=\"bs-select-1-0\" tabindex=\"0\" aria-setsize=\"3\" aria-posinset=\"1\" aria-selected=\"true\"><span class=\"text\">Mustard</span></a></li><li><a role=\"option\" class=\"dropdown-item\" id=\"bs-select-1-1\" tabindex=\"0\" aria-setsize=\"3\" aria-posinset=\"2\"><span class=\"text\">Ketchup</span></a></li><li><a role=\"option\" class=\"dropdown-item\" id=\"bs-select-1-2\" tabindex=\"0\"><span class=\"text\">Relish</span></a></li></ul></div></div>",
					"input",
					"Styling",
					"link",
					"Fixed Header\n",
					"header-fix",
					"header-fixed",
					"fixed",
					"header",
					"fix",
					"fixe",
					"Themify",
					"HandleMenuTrigger",
					"side-menu",
					"li",
					"li ",
					"li a",
					"li",
					"Badges",
					"Button",
					"Table",
					"Data",
					"Statistic",
					"jquery",
					"admin",
					"../",
					"function",
					"../",
					"admin",
					"asset",
					"admin",
					"asset",
					"assset",
					"../",
					"admin",
					"assets",
					"css",
					"asset",
					"Navigation",
					"pcoded-con",
					"assets/",
					"js\"",
					"\"",
					"assets/",
					"content-wrapper",
					"simplebar-content-wrapper",
					".navbar-content",
					"vertical-menu",
					"vartical",
					"sidebar",
					"#sidebar",
					"/assets",
					".animate",
					"scroll",
					"windown",
					"sidebar",
					"scroll",
					".open",
					"vertical-menu",
					"li",
					"scroll",
					"scoll",
					"show",
					"shown",
					"is",
					"pcodedmenu",
					".helper::before",
					"sidebar",
					"menupos-fixed",
					"has-",
					"li",
					"Vertical",
					"uni",
					"assets/",
					"pcode-content",
					"../",
					"asset",
					"..asset",
					"../",
					"../asset",
					"..asset",
					"../assets",
					"load-bg",
					"themelight1",
					"fe8a7d",
					"ffb64d",
					".pcoded-submenu",
					".pcoded-submenu li:hover > a",
					"pcoded-submenu li:hover > a",
					"pcoded-submenu li:hover > a ",
					".pcoded-item > li.active > a:before",
					".pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.active > a:before",
					".pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.pcoded-trigger > a:before, .pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.active > a:before",
					"icofont",
					"asset",
					"asset/",
					"public/",
					"assets/",
					"option2",
					"gender-1",
					"Submit",
					"main",
					"button",
					"paginate",
					"address",
					"status",
					"list-u",
					"list",
					"form-control",
					"select",
					"show",
					"select",
					"simpletable",
					"data-table",
					".card-header"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"assets",
					"",
					"asset",
					"",
					"1dc4e9",
					"assets",
					"/",
					"{{asset('')}}",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.2
			},
			"input":
			{
				"height": 45.6
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 327.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 51.2
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dashba",
						"resources\\views\\admin\\dashboard.blade.php"
					],
					[
						"admin",
						"resources\\views\\layouts\\admin.blade.php"
					],
					[
						"adminuser",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"sidebar",
						"resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						"sideba",
						"resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"invoi",
						"admin_template_able_bootstrap\\invoice.html"
					],
					[
						"message.html",
						"admin_template_able_bootstrap\\message.html"
					],
					[
						"pcode.",
						"dashboard_cumstomize\\files\\assets\\js\\pcoded.min.js"
					],
					[
						"vartic",
						"dashboard_cumstomize\\files\\assets\\js\\vartical-layout.min.js"
					],
					[
						"varti",
						"tsmartpro\\public\\js\\vartical-layout.min.js"
					],
					[
						"index1",
						"dashboard_cumstomize\\dashborad\\index-1.htm"
					],
					[
						"echarts-en.min.js",
						"admin_template_able_bootstrap\\assets\\plugins\\chart-chartjs\\js\\echarts-en.min.js"
					],
					[
						"",
						"admin_template_able_bootstrap\\chart-chartjs.html"
					],
					[
						"datatable.min",
						"admin_template_able_bootstrap\\assets\\plugins\\data-tables\\datatables.min.css"
					],
					[
						"dashboard-e",
						"admin_template_able_bootstrap\\dashboard-ecommerce.html"
					],
					[
						"style",
						"tsmartpro\\public\\css\\style.css"
					],
					[
						"ac-ratin",
						"themnew\\assets\\plugins\\ratting\\js\\ac-rating.js"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"com",
						"composer.json"
					],
					[
						"autoload",
						"vendor\\autoload.php"
					],
					[
						"w",
						"routes\\web.php"
					],
					[
						"migrat",
						"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migration.php"
					],
					[
						"admi",
						"resources\\views\\layouts\\admin.blade.php"
					],
					[
						"list",
						"resources\\views\\admin\\user\\list.blade.php"
					],
					[
						"sideb",
						"tsmartpro\\resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"add.bla",
						"tsmartpro\\resources\\views\\admin\\user\\add.blade.php"
					],
					[
						"dash",
						"tsmartpro\\resources\\views\\admin\\dashboard.blade.php"
					],
					[
						"dashb",
						"tsmartpro\\resources\\views\\admin\\dashboard.blade.php"
					],
					[
						".",
						"tsmartpro\\.env"
					],
					[
						"dashboad",
						"tsmartpro\\resources\\views\\dashboard.blade.php"
					],
					[
						"dashboard",
						"dashboard_cumstomize\\dashborad\\dashboard-crm.htm"
					],
					[
						"dashbo",
						"app\\Http\\Controllers\\DashboardController.php"
					],
					[
						"user",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"usercon",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"app.",
						"trynova\\config\\app.php"
					],
					[
						"show",
						"app\\Helpers\\show_data.php"
					],
					[
						"add",
						"resources\\views\\admin\\user\\add.blade.php"
					],
					[
						"sty",
						"public\\css\\style.css"
					],
					[
						"we",
						"routes\\web.php"
					],
					[
						"err",
						"vendor\\graham-campbell\\result-type\\src\\Error.php"
					],
					[
						".en",
						".env"
					],
					[
						"route",
						"vendor\\symfony\\routing\\Route.php"
					],
					[
						"compoer",
						"composer.json"
					],
					[
						"/.blade.php",
						"resources\\views\\dashboard.blade.php"
					],
					[
						"usercontroll",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"config",
						"vendor\\league\\flysystem\\src\\Config.php"
					],
					[
						"app.js",
						"public\\js\\app.js"
					],
					[
						"config/app.php",
						"config\\app.php"
					],
					[
						"helper",
						"app\\Providers\\HelperServiceProvider.php"
					],
					[
						"navigation",
						"resources\\views\\navigation-menu.blade.php"
					],
					[
						"catpostl",
						"app\\MyClass\\CatPostClass.php"
					],
					[
						"pri",
						"app\\Classes\\PricesClass.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 316.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 340.2,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 799.2
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pc",
						"pcoded-navbar"
					],
					[
						"style",
						"style"
					],
					[
						"pcode",
						"pcoded-content"
					],
					[
						"rea",
						"ready"
					],
					[
						"user-pro",
						"user-profile"
					],
					[
						"s",
						"scope"
					],
					[
						"img",
						"img-fluid"
					],
					[
						"add",
						"addClass"
					],
					[
						"ly",
						"layouts"
					],
					[
						"ex",
						"extends"
					],
					[
						"ass",
						"asset"
					],
					[
						"asset",
						"asset"
					],
					[
						"mime",
						"mimes"
					],
					[
						"req",
						"request"
					],
					[
						"requ",
						"required"
					],
					[
						"custom",
						"custom-file-label"
					],
					[
						"create",
						"createObject"
					],
					[
						"max",
						"max-width"
					],
					[
						"jquery",
						"jquery.spamguard.js"
					],
					[
						"show_stat",
						"show_status_action"
					],
					[
						"sec",
						"section"
					],
					[
						"re",
						"request"
					],
					[
						"back",
						"background-image"
					],
					[
						"Route",
						"Route-get"
					],
					[
						"padi",
						"padding-left"
					],
					[
						"datata",
						"datatables.min.js"
					],
					[
						"ke",
						"keyword"
					],
					[
						"Re",
						"Request"
					],
					[
						"dis",
						"disable"
					],
					[
						"sen",
						"sent.png"
					],
					[
						"cehc",
						"checkall"
					],
					[
						"check",
						"checkbox"
					],
					[
						"array",
						"array_gender"
					],
					[
						"show",
						"show_gender"
					],
					[
						"dele",
						"delete_asset"
					],
					[
						"dropdown",
						"dropdown-action"
					],
					[
						"script",
						"script.js"
					],
					[
						"jque",
						"jquery.slimscroll.min.js"
					],
					[
						"mo",
						"morris.css"
					],
					[
						"font",
						"fontawesome.min.css"
					],
					[
						"bootstrap",
						"bootstrap.min.css"
					],
					[
						"has",
						"hasClass"
					],
					[
						"tog",
						"toggleClass"
					],
					[
						"sub",
						"submenu_class"
					],
					[
						"cl",
						"click"
					],
					[
						"sidebar",
						"sidebar-menu"
					],
					[
						"sty",
						"style"
					],
					[
						"ava",
						"avatar-13.jpg"
					],
					[
						"avatar",
						"avatar-01.jpg"
					],
					[
						"scr",
						"script.js"
					],
					[
						"char",
						"chart.morris.js"
					],
					[
						"rap",
						"raphael.min.js"
					],
					[
						"jqu",
						"jquery.slimscroll.min.js"
					],
					[
						"bootst",
						"bootstrap.min.js"
					],
					[
						"pop",
						"popper.min.js"
					],
					[
						"j",
						"jquery-3.5.1.min.js"
					],
					[
						"mor",
						"morris.css"
					],
					[
						"feath",
						"feathericon.min.css"
					],
					[
						"yl",
						"style"
					],
					[
						"public",
						"public_path"
					],
					[
						"Nova",
						"NovaServiceProvider"
					],
					[
						"show_sta",
						"show_status"
					],
					[
						"show_",
						"show_html_status_find"
					],
					[
						"load",
						"load_data_option_catpost"
					],
					[
						"boot",
						"bootemail"
					],
					[
						"bootform",
						"bootformmodel"
					],
					[
						"form",
						"form"
					],
					[
						"Form",
						"formfile"
					],
					[
						"Cat",
						"CatPostClass"
					],
					[
						"CatPo",
						"CatPostClass"
					],
					[
						"CatP",
						"CatPostClass"
					],
					[
						"catpostcla",
						"catpostclass"
					],
					[
						"cat",
						"CatPostClass"
					],
					[
						"Mo",
						"Mouse"
					],
					[
						"route",
						"b4-input-group-button-segmented-prepend"
					],
					[
						"User",
						"Users"
					],
					[
						"h",
						"hash()"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lin",
						"Laravel Facade: Input"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"re",
						"Rename File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"gi",
						"Git: Init"
					],
					[
						"find",
						"PHPCompanion:Find Use"
					],
					[
						"instal pa",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"laravel",
						"Laravel Docs: Artisan"
					],
					[
						"php",
						"PHPCompanion:Find Use"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/tsmart.com/public/admin/css/style.css",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/ac-alert.js",
				"/C/xampp/htdocs/tsmartpro/public/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmartpro/public/js/script.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmart.com/resources/views/admin/user/list.blade.php",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/tbl-datatable-custom.js",
				"/C/xampp/htdocs/tsmartpro/public/js/horizontal-layout.min.js",
				"/C/xampp/htdocs/tsmartpro/resources/views/layouts/admin.blade.php",
				"/C/xampp/htdocs/tsmartpro/resources/views/layouts/sidebar.blade.php",
				"/C/xampp/htdocs/tsmartpro/resources/views/admin/dashboard.blade.php",
				"/C/xampp/htdocs/tsmartpro/public/css/style.css",
				"/C/xampp/htdocs/admin_template_gradient/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index.html",
				"/C/xampp/htdocs/tsmart.com/routes/web.php",
				"/C/xampp/htdocs/tsmart.com/resources/views/layouts/admin.blade.php",
				"/C/Users/Tran/Desktop/codedthemes.com (1)/default/form-select.html",
				"/C/Users/Tran/Desktop/codedthemes.com/form2_select.html",
				"/C/xampp/htdocs/tsmart.com/app/Http/Controllers/AdminUserController.php",
				"/C/xampp/htdocs/tsmart.com/public/admin/plugins/select2/js/select2.full.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pages/form-select-custom.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/form-select.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/tbl_datatable.html",
				"/C/xampp/htdocs/tsmart.com/resources/views/admin/dashboard.blade.php",
				"/C/xampp/htdocs/tsmart.com/resources/views/layouts/sidebar.blade.php",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/assets/js/app.js",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/ui-alerts.html",
				"/C/Users/Tran/Desktop/themesbrand.com (1)/assets/libs/metismenu/metisMenu.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/dashboard-ecommerce.html",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/menu-setting.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/menu-setting.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/pcoded.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/menu-setting.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/plugins/jquery.dataTables.min.js",
				"/C/xampp/htdocs/tsmart.com/public/admin/js/plugins/dataTables.bootstrap4.min.js",
				"/C/Users/Tran/Desktop/codedthemes.com/index.html",
				"/C/Users/Tran/Desktop/datta-able-bootstrap-lite/datta-lite/index.html",
				"/C/xampp/htdocs/skote-v-light.codeigniter.themesbrand.com/form-layouts.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/widget-statistic.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/message.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/invoice.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/bc_tooltip-popover.html",
				"/C/Users/Tran/Desktop/pixinvent.com/pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/maps-leaflet.html",
				"/C/Users/Tran/Desktop/pixinvent.com/pixinvent.com/stack-responsive-bootstrap-4-admin-template/app-assets/js/core/app.min.js",
				"/C/xampp/htdocs/tsmart.com/node_modules/@babel/helper-module-imports/lib/import-injector.js",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/dashborad/index-1.htm",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/css/style.css",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/js/vartical-layout.min.js",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/extra-pages/comming-soon/index1.htm",
				"/C/xampp/htdocs/them admin template/dashboard_cumstomize/files/assets/js/pcoded.min.js",
				"/C/xampp/htdocs/tsmartpro/public/js/vartical-layout.min.js",
				"/C/xampp/htdocs/tsmart.com/.env",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/pcoded.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/js/menu-setting.js",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/pct.woff",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/feather.woff",
				"/C/xampp/htdocs/admin_template_gradient/assets/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-list.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-card.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/social-profile.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/user-profile.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-2-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-4-2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-5-h.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-light.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-6.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-8.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-1.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/index-4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/docs.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/invoice-summary.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/full-calendar.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/file-upload.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/sample-page.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-document.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-classic.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-balloon.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-inline.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/editor-tinymce.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/galleyy-masonry.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-list.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-board.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/task-detail.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/todo.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/notes.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/gallery-grid.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/gallery-advance.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/extra-pages/laddingpage/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-profile-settings.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-map-form.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-subscribe.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/maint-error.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/extra-pages/404/2/index.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signup-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-signin-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v2.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v5.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-change-password.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-persional-infomation.htlm",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-persional-infomation.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/auth-reset-password-v4.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-location.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/laddingpage.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-vector.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/map-api.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-radial.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-am.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-chartjs.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/assets/plugins/chart-chartjs/js/echarts-en.min.js",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-google.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-highchart.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-knob.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-morris.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-nvd3.html",
				"/C/xampp/htdocs/admin_template_able_bootstrap/chart-peity.html"
			],
			"find":
			{
				"height": 27.2
			},
			"find_in_files":
			{
				"height": 130.4,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pcoded-m",
					"pcode-main",
					"pcoded-inner",
					"navbar-inner",
					"pcoded-navbar",
					"pcoded-nav",
					"pcode-nav",
					"style",
					"select2-container",
					"width",
					"witch",
					"js-example-disabled",
					"assets",
					"<div class=\"dropdown-menu\" x-placement=\"bottom-start\" style=\"max-height: 120.8px; overflow: hidden; min-height: 0px; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 45px, 0px);\"><div class=\"inner show\" role=\"listbox\" id=\"bs-select-1\" tabindex=\"-1\" aria-activedescendant=\"bs-select-1-0\" style=\"max-height: 80.8px; overflow-y: auto; min-height: 0px;\"><ul class=\"dropdown-menu inner show\" role=\"presentation\" style=\"margin-top: 0px; margin-bottom: 0px;\"><li class=\"selected active\"><a role=\"option\" class=\"dropdown-item active selected\" id=\"bs-select-1-0\" tabindex=\"0\" aria-setsize=\"3\" aria-posinset=\"1\" aria-selected=\"true\"><span class=\"text\">Mustard</span></a></li><li><a role=\"option\" class=\"dropdown-item\" id=\"bs-select-1-1\" tabindex=\"0\" aria-setsize=\"3\" aria-posinset=\"2\"><span class=\"text\">Ketchup</span></a></li><li><a role=\"option\" class=\"dropdown-item\" id=\"bs-select-1-2\" tabindex=\"0\"><span class=\"text\">Relish</span></a></li></ul></div></div>",
					"input",
					"Styling",
					"link",
					"Fixed Header\n",
					"header-fix",
					"header-fixed",
					"fixed",
					"header",
					"fix",
					"fixe",
					"Themify",
					"HandleMenuTrigger",
					"side-menu",
					"li",
					"li ",
					"li a",
					"li",
					"Badges",
					"Button",
					"Table",
					"Data",
					"Statistic",
					"jquery",
					"admin",
					"../",
					"function",
					"../",
					"admin",
					"asset",
					"admin",
					"asset",
					"assset",
					"../",
					"admin",
					"assets",
					"css",
					"asset",
					"Navigation",
					"pcoded-con",
					"assets/",
					"js\"",
					"\"",
					"assets/",
					"content-wrapper",
					"simplebar-content-wrapper",
					".navbar-content",
					"vertical-menu",
					"vartical",
					"sidebar",
					"#sidebar",
					"/assets",
					".animate",
					"scroll",
					"windown",
					"sidebar",
					"scroll",
					".open",
					"vertical-menu",
					"li",
					"scroll",
					"scoll",
					"show",
					"shown",
					"is",
					"pcodedmenu",
					".helper::before",
					"sidebar",
					"menupos-fixed",
					"has-",
					"li",
					"Vertical",
					"uni",
					"assets/",
					"pcode-content",
					"../",
					"asset",
					"..asset",
					"../",
					"../asset",
					"..asset",
					"../assets",
					"load-bg",
					"themelight1",
					"fe8a7d",
					"ffb64d",
					".pcoded-submenu",
					".pcoded-submenu li:hover > a",
					"pcoded-submenu li:hover > a",
					"pcoded-submenu li:hover > a ",
					".pcoded-item > li.active > a:before",
					".pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.active > a:before",
					".pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.pcoded-trigger > a:before, .pcoded .pcoded-navbar[active-item-theme=\"theme1\"] .pcoded-item > li.active > a:before",
					"icofont",
					"asset",
					"asset/",
					"public/",
					"assets/",
					"option2",
					"gender-1",
					"Submit",
					"main",
					"button",
					"paginate",
					"address",
					"status",
					"list-u",
					"list",
					"form-control",
					"select",
					"show",
					"select",
					"simpletable",
					"data-table",
					".card-header"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"assets",
					"",
					"asset",
					"",
					"1dc4e9",
					"assets",
					"/",
					"{{asset('')}}",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.2
			},
			"input":
			{
				"height": 45.6
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 327.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,779,122,122,936,d3a5b510b694544d9d30a5c296e180eb",
			"project": "",
			"replace":
			{
				"height": 51.2
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dashba",
						"resources\\views\\admin\\dashboard.blade.php"
					],
					[
						"admin",
						"resources\\views\\layouts\\admin.blade.php"
					],
					[
						"adminuser",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"sidebar",
						"resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						"sideba",
						"resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"invoi",
						"admin_template_able_bootstrap\\invoice.html"
					],
					[
						"message.html",
						"admin_template_able_bootstrap\\message.html"
					],
					[
						"pcode.",
						"dashboard_cumstomize\\files\\assets\\js\\pcoded.min.js"
					],
					[
						"vartic",
						"dashboard_cumstomize\\files\\assets\\js\\vartical-layout.min.js"
					],
					[
						"varti",
						"tsmartpro\\public\\js\\vartical-layout.min.js"
					],
					[
						"index1",
						"dashboard_cumstomize\\dashborad\\index-1.htm"
					],
					[
						"echarts-en.min.js",
						"admin_template_able_bootstrap\\assets\\plugins\\chart-chartjs\\js\\echarts-en.min.js"
					],
					[
						"",
						"admin_template_able_bootstrap\\chart-chartjs.html"
					],
					[
						"datatable.min",
						"admin_template_able_bootstrap\\assets\\plugins\\data-tables\\datatables.min.css"
					],
					[
						"dashboard-e",
						"admin_template_able_bootstrap\\dashboard-ecommerce.html"
					],
					[
						"style",
						"tsmartpro\\public\\css\\style.css"
					],
					[
						"ac-ratin",
						"themnew\\assets\\plugins\\ratting\\js\\ac-rating.js"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"com",
						"composer.json"
					],
					[
						"autoload",
						"vendor\\autoload.php"
					],
					[
						"w",
						"routes\\web.php"
					],
					[
						"migrat",
						"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migration.php"
					],
					[
						"admi",
						"resources\\views\\layouts\\admin.blade.php"
					],
					[
						"list",
						"resources\\views\\admin\\user\\list.blade.php"
					],
					[
						"sideb",
						"tsmartpro\\resources\\views\\layouts\\sidebar.blade.php"
					],
					[
						"add.bla",
						"tsmartpro\\resources\\views\\admin\\user\\add.blade.php"
					],
					[
						"dash",
						"tsmartpro\\resources\\views\\admin\\dashboard.blade.php"
					],
					[
						"dashb",
						"tsmartpro\\resources\\views\\admin\\dashboard.blade.php"
					],
					[
						".",
						"tsmartpro\\.env"
					],
					[
						"dashboad",
						"tsmartpro\\resources\\views\\dashboard.blade.php"
					],
					[
						"dashboard",
						"dashboard_cumstomize\\dashborad\\dashboard-crm.htm"
					],
					[
						"dashbo",
						"app\\Http\\Controllers\\DashboardController.php"
					],
					[
						"user",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"usercon",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"app.",
						"trynova\\config\\app.php"
					],
					[
						"show",
						"app\\Helpers\\show_data.php"
					],
					[
						"add",
						"resources\\views\\admin\\user\\add.blade.php"
					],
					[
						"sty",
						"public\\css\\style.css"
					],
					[
						"we",
						"routes\\web.php"
					],
					[
						"err",
						"vendor\\graham-campbell\\result-type\\src\\Error.php"
					],
					[
						".en",
						".env"
					],
					[
						"route",
						"vendor\\symfony\\routing\\Route.php"
					],
					[
						"compoer",
						"composer.json"
					],
					[
						"/.blade.php",
						"resources\\views\\dashboard.blade.php"
					],
					[
						"usercontroll",
						"app\\Http\\Controllers\\AdminUserController.php"
					],
					[
						"config",
						"vendor\\league\\flysystem\\src\\Config.php"
					],
					[
						"app.js",
						"public\\js\\app.js"
					],
					[
						"config/app.php",
						"config\\app.php"
					],
					[
						"helper",
						"app\\Providers\\HelperServiceProvider.php"
					],
					[
						"navigation",
						"resources\\views\\navigation-menu.blade.php"
					],
					[
						"catpostl",
						"app\\MyClass\\CatPostClass.php"
					],
					[
						"pri",
						"app\\Classes\\PricesClass.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 316.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 600.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 340.2,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 28,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
