{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"Color Highlight",
		"Color Highlighter",
		"Composer",
		"DeleteBlankLines",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Git",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Colour Scheme",
		"Laravel Docs",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Goto",
		"Laravel Helper Completions",
		"Laravel Lang",
		"Laravel Migrations Snippets",
		"Laravel OpenFile",
		"LaravelCollective HTML Form Snippets",
		"LaravelDumpMan",
		"LiveReload",
		"Package Control",
		"PHP Companion",
		"Placeholders",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-sublime-syntax",
		"Terminus",
		"Theme - Afterglow",
	],
}
